# This is a generated file. Not intended for manual editing.
services:
  airbelgie.web:
    build:
      context: "C:\\Users\\Rahul\\Documents\\GitHub\\backend"
      dockerfile: "AirBelgie.Web/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/AirBelgie.Web.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "airbelgie.web:dev"
    ports: []
    volumes:
    - "C:\\Users\\Rahul\\Documents\\GitHub\\backend\\AirBelgie.Web:/app:rw"
    - "C:\\Users\\Rahul\\Documents\\GitHub\\backend:/src:rw"
    - "C:\\Users\\Rahul\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
